spring.application.name=CoursesManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/CourseManagement
spring.datasource.username=root
spring.datasource.password=Diogo2235!
spring.jpa.hibernate.ddl-auto=update


